PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI=mongodb://localhost:27017/ambay
DB_URI=mongodb+srv://ryan:Anjalo90@ambay.pkksznw.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=SDWRTkkl19@ERKKL;
JWT_EXPRESS_TIME=7d
COOKIE_EXPRESS_TIME=7d



STRIPE_SECRET_KEY = sk_test_51KjkZAC1bOVkmHK3PqRgQD3OaeQCPMEmOPIwC8KG2kiC27r0pFwtvIEd5KKKUISoTaE2MVqj5HJB1Kd8L2u44sjm00OyKcu1J1
STRIPE_API_KEY = pk_test_51KjkZAC1bOVkmHK3u8tyY1CVpyqepk7fKzqkg0sWFxpDZ5rHUVHNfkQNCiyGxsKlHgK0Z2LHRTIrD6Q7qZx4tLyo006PFQC17z

CLOUDINARY_CLOUD_NAME:ambay0001
CLOUDINARY_API_KEY:228648166915762
CLOUDINARY_API_SECRET:cJ03qB71W2iHplSusbqWfB3jod4


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c9f8d78cd4c6df
SMTP_PASSWORD=b24fff31f06a26
SMTP_FROM_EMAIL=noreply@ambay.com
SMTP_FROM_NAME=Ambay

GOOGLE_PROJECT_ID=ambay-chat-bot-qktb
DIALOGFLOW_SESSION_ID=react-chat-bot
DIALOGFLOW_LANGUGAGE_CODE='en-us'


