PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI=mongodb://localhost:27017/ambay

JWT_SECRET=SDWRTkkl19@ERKKL;
JWT_EXPRESS_TIME=7d
COOKIE_EXPRESS_TIME=7d

CLOUDINARY_CLOUD_NAME:ambay0001
CLOUDINARY_API_KEY:228648166915762
CLOUDINARY_API_SECRET:cJ03qB71W2iHplSusbqWfB3jod4


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c9f8d78cd4c6df
SMTP_PASSWORD=b24fff31f06a26
SMTP_FROM_EMAIL=noreply@ambay.com
SMTP_FROM_NAME=Ambay