PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ambay

JWT_SECRET=SDWRTkkl19@ERKKL;
JWT_EXPRESS_TIME=7d
COOKIE_EXPRESS_TIME=7d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c9f8d78cd4c6df
SMTP_PASSWORD=b24fff31f06a26
SMTP_FROM_EMAIL=noreply@ambay.com
SMTP_FROM_NAME=Ambay